lib/rpc/protos/device_found_server.proto

syntax = "proto3";

option go_package = ".;service";


service DeviceFoundServer {
  rpc StartDeviceFoundServer(StartDeviceFoundRequest) returns (StartDeviceFoundResponse);
  rpc StartSearchDevice(SearchDeviceRequest) returns (SearchDeviceResponse);
  rpc GetDeviceList(GetDeviceListRequest) returns (GetDeviceListResponse);
}

message StartDeviceFoundRequest {
  int64 Port = 1;
  int64 SendPort = 2;
}

message StartDeviceFoundResponse {
  bool Success = 1;
}

message SearchDeviceRequest{
  int64 Port = 1;
  int64 ListenPort = 2;
  int64 ExpireTime = 3;
}

message SearchDeviceResponse{
  bool Success = 2;
}

message DeviceInfo{
  string DeviceName = 1;
  string DeviceOSType = 2;
  string DeviceArchType = 3;
  int64 Port = 4;
  string IP = 5;
  int64 TIme = 6;
  string Msg = 7;
}

message GetDeviceListRequest{}

message GetDeviceListResponse{
  repeated DeviceInfo DeviceList = 1;
}